<div class="row">
    <div class="col-2"></div>

    <div class="col-8">
        <form [formGroup]="contactoForm">
            <label for="nombreTxt">Nombre:</label>
            <input type="text" id="nombreTxt" formControlName="nombre" /> 
            <span *ngIf="this.contactoForm.get('nombre')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('nombre')?.errors?.['minlength']">
                * Longitud minima 3 caracteres
            </span>
            <br/>

            <label for="tfnoTxt">Telefono:</label>
            <input type="text" id="tfnoTxt" formControlName="telefono" /> 
            <span *ngIf="this.contactoForm.get('telefono')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('telefono')?.errors?.['pattern']">
                * Debe tener 9 digitos y comenzar por 6,7 ó 9
            </span>
            <br/>

            <label for="mailTxt">Email:</label>
            <input type="text" id="mailTxt" formControlName="email" /> 
            <span *ngIf="this.contactoForm.get('email')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('email')?.errors?.['email']">
                * Formato de email incorrecto
            </span>
            <br/>

            <label for="asuntoTxt">Asunto:</label>
            <input type="text" id="asuntoTxt" formControlName="asunto" /> 
            <span *ngIf="this.contactoForm.get('asunto')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('asunto')?.errors?.['minlength']">
                * Longitud minima 5 caracteres
            </span>
            <br/>

            <label for="msgTxt">Mensaje:</label>
            <textarea id="msgTxt" formControlName="mensaje"></textarea> 
            <span *ngIf="this.contactoForm.get('mensaje')?.errors?.['required']">
                * Campo obligatorio
            </span>
            <span *ngIf="this.contactoForm.get('mensaje')?.errors?.['minlength']">
                * Longitud minima 10 caracteres
            </span>
            <br/>

            <button (click)="enviar()" [disabled]="!contactoForm.valid">Guardar</button>
        </form>
    </div>

    <div class="col-2"></div>
</div>
