<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <ng-container *ngFor="let museo of museos; index as i">
        <div class="carousel-item active" *ngIf="i == 0">
            <img src="{{museo.imagen}}" class="d-block w-100" alt="{{museo.nombre}}">
        </div>

        <div class="carousel-item" *ngIf="i != 0">
            <img src="{{museo.imagen}}" class="d-block w-100" alt="{{museo.nombre}}">
        </div>
      </ng-container>  
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
